#Minecraft server properties
#Wed Mar 30 18:54:47 MSK 2022
view-distance=5
max-build-height=256
server-ip=localhost
level-seed=
rcon.port=25575
server-port=25565
enable-command-block=false
gamemode=0
allow-nether=true
enable-rcon=true
server-name=Unknown Server
enable-query=false
op-permission-level=4
prevent-proxy-connections=false
generator-settings=
resource-pack=
server-id=0a70953c-f060-4573-bc0d-69315b19cbc7
player-idle-timeout=0
level-name=world
rcon.password=
motd=1059e2476db52b0156f09f44c948cbc5
force-gamemode=false
debug=false
hardcore=false
white-list=false
broadcast-console-to-ops=true
pvp=true
spawn-npcs=true
rcon-password=PASSWORD7894r893fygeuydefg
spawn-animals=true
generate-structures=true
snooper-enabled=true
difficulty=1
network-compression-threshold=256
level-type=DEFAULT
spawn-monsters=true
max-players=200
use-native-transport=true
spawn-protection=16
resource-pack-sha1=
online-mode=false
allow-flight=false
max-world-size=29999984
